# Portapps
core.dir = ../portapps

# App
app = clion
app.name = CLion
app.type = archive
app.version = 2023.2.2
app.release = 1
app.homepage = https://www.jetbrains.com/clion

# Portable app
papp.id = ${app}-portable
papp.guid = {CE301D02-3F7F-45D7-B7B8-32BE51EBFD24}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/Vinx911/${papp.id}
papp.folder = app
papp.out.original = false

# Official artifact
atf.id = clion
atf.win64.filename = clion
atf.win64.ext = .zip
atf.win64.url = https://download.jetbrains.com/cpp/CLion-${app.version}.win.zip
atf.win64.assertextract = bin/idea.properties


